// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use SelectPosicion.wo
Use SelectEquipo.wo

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd 
Use cposicionDataDictionary.dd

Object oZoomJugador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object
    
    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object
    
    Object oPosicion_DD is a cPosicionDataDictionary
    End_Object
    
    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD
        Set DDO_Server to oPosicion_DD
    End_Object

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 6
            Set psLabel to "Nombre"
        End_Object 

        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 6
            Set psLabel to "Apellido"
        End_Object 

        Object oDetallesGroup is a cWebGroup
            Set psCaption to "Ficha Técnica"
            Set piColumnCount to 12
            Set piColumnSpan to 12
            
            Object ojugadorNacionalidad is a cWebForm
                Entry_Item jugador.Nacionalidad
                Set piColumnSpan to 12
                Set psLabel to "Nacionalidad"
            End_Object 
            
            /*Jugador y Posicion tienen relación, pero no creamos esta en la BBDD de DataFlex anteriormente. 
            Para poder relacionarlos, añadí PosicionID en la tabla de Jugador, de modo que pudiéramos
            tener una buena navegación entre ellos */
            
            //De jugador (hijo) a posición (padre) : Botón para obtener la posición del jugador
            
            Object oPosicionNombre_Form is a cWebForm // Para obtener el nombre de la posición y poder buscar con la lupa
                Entry_Item posicion.Nombre
                Set piColumnSpan to 12
                Set psLabel to "Posición en el campo"
                Set pbPromptButton to True //Línea para activar la lupa de info
                Set pbReadOnly to True 
                
                WebRegisterPath ntNavigateForward oSelectPosicion //Para ir a otra vista (SlectPosicion)

                Procedure OnPrompt
                    Send NavigatePath
                End_Procedure
            End_Object

            Object oEquipoNombre_Form is a cWebForm
                Entry_Item equipo.Nombre
                Set piColumnSpan to 12
                Set psLabel to "Equipo Actual"
                Set pbPromptButton to True
                Set pbReadOnly to True 

                WebRegisterPath ntNavigateForward oSelectEquipo // Para ir a SelectEquipo

                Procedure OnPrompt
                    Send NavigatePath
                End_Procedure
            End_Object 
        End_Object 

        // Podemos ocultar los ID de la UI pero sin eliminarlos, por si queremos utilizarlos o relacionarlos 
        Object ojugadorID is a cWebForm
            Entry_Item jugador.ID
            Set pbRender to False // Para ocultarlos de la vista en navegador
        End_Object 
        Object oequipoID is a cWebForm
            Entry_Item equipo.ID
            Set pbRender to False
        End_Object 
        Object oposicionID is a cWebForm
            Set pbRender to True
            Entry_Item posicion.ID
        End_Object 
        
        Object oJugadorPosicionID is a cWebForm
            Entry_Item jugador.PosicionID
            Set pbRender to False
            Set piColumnSpan to 12
            Set psLabel to "Posición ID"
        End_Object

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
